{
  "name": "sync-engine",
  "module": "server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun install && bunx prisma generate",
    "start": "bun run server.ts",
    "dev": "bun --watch server.ts",
    "prisma:generate": "bunx prisma generate",
    "prisma:migrate": "bunx prisma migrate deploy"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "openai": "^5.11.0",
    "prisma": "^6.13.0"
  }
}
